@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root {
  --Cyan: hsl(179, 62%, 43%);
  --Bright-Yellow: rgb(188, 221, 61);
  --Light-Gray: hsl(204, 43%, 93%);
  --Grayish-Blue: hsl(218, 22%, 67%);
  --light-green: rgba(74, 190, 189, 255);
  --dark-green: rgba(43, 179, 177, 255);
}
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'karla', sans-serif;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  padding: 0;
  width: 634px;
  border-radius: 10px;
  box-shadow: 0 1px 30px var(--Grayish-Blue);
  display: grid;
  grid-template-rows: 215px 260px;
  grid-template-areas:
    'top top'
    'left right';
}

.top {
  grid-area: top;
  background-color: white;
  padding: 40px;
  border-radius: 7px 7px 0 0;
}

.top .heading {
  padding-bottom: 30px;
  font-weight: 700;
  font-size: 28px;
  color: var(--Cyan);
}

.top .sub-heading {
  padding-bottom: 20px;
  font-weight: 700;
  color: var(--Bright-Yellow);
}

.top .desc {
  line-height: 1.5;
  color: var(--Grayish-Blue);
}

.left {
  grid-area: left;
  background-color: var(--dark-green);
  color: var(--Light-Gray);
  width: 237px;
  padding: 40px;
  border-radius: 0 0 0 7px;
}

.left .heading {
  padding-bottom: 20px;
  font-weight: 700;
}

.left .price {
  padding-bottom: 10px;
  font-size: 32px;
  font-weight: 700;
}

.left .price span {
  font-size: 16px;
  font-weight: 400;
  padding-left: 10px;
  opacity: 0.6;
}

.left button {
  width: 100%;
  height: 52px;
  margin-top: 25px;
  box-shadow: 2px 0 20px var(--Grayish-Blue);
  background-color: var(--Bright-Yellow);
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 18px;
}

.right {
  grid-area: right;
  background-color: var(--light-green);
  padding: 40px;
  border-radius: 0 0 7px 0;
}

.right .heading {
  color: white;
  font-size: 18px;
  font-weight: 700;
  padding-bottom: 20px;
}

.right .desc {
  padding-right: 30px;
  line-height: 1.3;
  color: var(--Light-Gray);
  opacity: 0.7;
}

@media (max-width: 890px) {
  .card {
    display: flex;
    flex-direction: column;
    width: 317px;
  }

  .top {
    border-radius: 7px 7px 0 0;
    padding: 30px;
  }
  .left {
    border-radius: 0 0 0 0;
    padding: 30px;
    width: auto;
  }
  .right {
    border-radius: 0 0 7px 7px;
    padding: 30px;
  }
}
